.{
    .name = .waver,
    .version = "0.1.0",

    .fingerprint = 0xf8b7c0b4439e15da, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .wav = .{
            .url = "https://github.com/avoronkov/zig-wav/archive/refs/tags/v0.3.2.tar.gz",
            .hash = "wav-0.3.2-hrisqV9nAAAGB8EAChRDGBsoHVUWcn0YW_vgSkWY-Wy7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
