### "samples"

% scale edo12
# % tempo 80

Kick = "7/01-kick.wav"
Ch = "7/15-ride.wav"
Snare = "7/03-snare.wav" | pan l=0.8 r=0.2
Snare2 = "7/04-snare2.wav" | pan l=0.2 r=0.8

ridel = "2/14-ride.wav" | pan l=0.7 r=0.3
rider = "2/14-ride.wav" | pan l=0.3 r=0.7

Sinein = sine | flanger freq=0.099 abs=true
Bass = triangle
MelodyL = sine | pan r=0.75 | adsr attackLen=0.5 sustainLen=0.0 releaseLen=0.25
MelodyR = sine | pan l=0.75 | adsr attackLen=0.5 sustainLen=0.0 releaseLen=0.25

### Code starts here
kick == :3,3,6 Kick
snare1 == : [ 2 2 3 ] Snare _ 2
snare2 == : [ 2 2 1 ] + 2 Snare2 _ 2

0..952 kick | snare1 | snare2

# Rides go here
24..952 :3,2,1,3,2 +1  @ridel,rider
48..952 :6 +3 Ch _ 2

# Chords
chord == :28 Sinein min9 C4 1

56..392 chord
728..952 chord

# Middle line
middle == :12,12,4  Sinein seq min C3 3

# Bass line
b = seq [ C2 Eb2 G2 Eb2 Bb2 G2 ]
bass == :6,4,4  Bass b 4

168..840 middle | bass

melody  == :16 MelodyL &min9 C5 0.025
melody2 == :16 +8 MelodyR &min9 C5 0.025
504..952 melody
616..952 melody2

% stop 960
