### "work"

% tempo 100

% sample Kick '7/kick'

%% sample HatL '2/hat'
- pan:
    r: 0.5
- delay:
    int: 0.125
    fade: 0.5
    times: 2
%%

%% sample HatR '2/hat'
- pan:
    l: 0.5
- delay:
    int: 0.125
    fade: 0.5
    times: 2
%%

# % sample Snare '7/snare'

# 512.. eucl 7 24 Snare _ 0.075


kick == :16 Kick _ 3
hats == eucl' 5 16 @HatL,HatR _ 2

0..1761 kick | hats

%% wave Bass 'triangle'
- am:
    amp: 0.5
    freq: 4.0
- adsr:
    attackLen: 1.0
%%

bassline1 == :28 +8 Bass @A2,G2,E2,F2 3
bassline2 == :28 +8 Bass @A2,B2,F2,E2,A2,F2,B2,G2 3
64..960    bassline1
960..1184  bassline2
1184..1632 bassline1

%% wave Str 'sine'
- flanger:
    freq: 0.25
- adsr:
- swingpan:
    freq: 0.25
    amp: 0.25
- delay:
    int: 0.5
    times: 3
    fade: 0.5
%%

melody1 == eucl 5 14 +8 Str &[C5 D4 E5 G5 A5 C6 D6 E6 G6 A6] 0.05
melody2 == eucl 5 14 +8 Str &[C5 C4 D4 E4 D5  E5 F5 G5 A5 C6 D6 F6 G6 F6 A6 C7 ] 0.05

288..960  melody1
960..1760 melody2

# % stop 1780
